apiVersion: v1
kind: Service
metadata:
  name: proxy
spec:
  type: LoadBalancer
  selector:
    agones.dev/gameserver: proxy-1
  ports:
    - protocol: TCP
      name: tcp
      port: 25565
      targetPort: 25565
    - protocol: UDP
      name: udp
      port: 25565
      targetPort: 25565